# ESPDudeTheftWars

./: README.md  build.gradle  gradle.properties
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/support/: CrashHandler.java  ESPView.java  Main.java  MainActivity.java  Menu.java  Preferences.java
app/src/main/jni/: Android.mk  Application.mk  Main.cpp
app/src/main/jni/DrawESP/: AadilTypes.h  DrawingManager.h
app/src/main/jni/Menu/: Setup.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
